# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


=home

loginPage=views/login.jsp
homePage=views/home.jsp
registerPage=views/register.jsp
productsPage=views/products.jsp
accountInfoPage=views/accountInfo.jsp
searchProductsPage=views/searchProducts.jsp
contactPage=views/contact.jsp
introducePage=views/introduce.jsp
productdetailPage=views/productdetail.jsp
cartPage=views/cart.jsp
editProfilePage=views/editProfile.jsp
changePasswordPage=views/changePassword.jsp


createOrderPage=payment/createOrder.jsp
orderSuccessPage=payment/orderSuccess.jsp
vnpayPage=payment/vnpay_pay.jsp
checkOutSuccessPage=payment/checkOutSuccess.jsp

emailPage=email/email.jsp
verifyPage=email/verify.jsp
enterEmailPage=email/enterEmail.jsp
fgPassEmailPage=email/fgPassEmail.jsp
createNewPasswordPage=email/createNewPassword.jsp
enterVerificationCodePage=email/enterVerificationCode.jsp

staffPage=staff/dashboard.jsp
orderManagementPage=staff/orderManagement.jsp
orderManagementDetailPage=staff/orderDetail.jsp

orderPage=views/order.jsp
orderDetailPage=views/orderdetail.jsp

adminHomePage=admin/dashboardadmin.jsp
viewUsersPage=admin/manageaccountbyadmin.jsp








passwordRegex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,20}$
phoneRegex=^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$
passwordRegexErrMsg=M\u1eadt kh\u1ea9u ph\u1ea3i c\u00f3 \u00edt nh\u1ea5t 8 k\u00fd t\u1ef1, v\u00e0 ch\u1ee9a ch\u1eef vi\u1ebft hoa, th\u01b0\u1eddng, ch\u1eef s\u1ed1, v\u00e0 c\u00e1c k\u00fd t\u1ef1 \u0111\u1eb7c bi\u1ec7t(@,#,*,...).
confirmNotMatchErrMsg=Nh\u1eadp l\u1ea1i m\u1eadt kh\u1ea9u kh\u00f4ng ch\u00ednh x\u00e1c.
givenNameLengthErrMsg=T\u00ean ph\u1ea3i ch\u1ee9a t\u1eeb 2 \u0111\u1ebfn 50 k\u00fd t\u1ef1.
familyNameLengthErrMsg=H\u1ecd ph\u1ea3i ch\u1ee9a t\u1eeb 2 \u0111\u1ebfn 50 k\u00fd t\u1ef1.
phoneRegexErrMsg=Kh\u00f4ng \u0111\u00fang \u0111\u1ecbnh d\u1ea1ng s\u1ed1 \u0111i\u1ec7n tho\u1ea1i.
oldPasswordIncorrect=Nh\u1eadp m\u1eadt kh\u1ea9u c\u0169 kh\u00f4ng ch\u00ednh x\u00e1c.