<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//bizweb.dktcdn.net/100/499/932/themes/926650/assets/bootstrap-4-3-min.css?1708512217480">

        <link rel="stylesheet" href="assets/css/bootstrap4.css">
        <style>
            svg {
                width: 20px;
                height: 20px
            }

            #quick-view-product {
                bottom: 0;
                left: 0;
                overflow-x: auto;
                overflow-y: auto;
                position: fixed;
                right: 0;
                top: 0 !important;
                z-index: 9999
            }

            #quick-view-product {
                bottom: 0;
                left: 0;
                overflow-x: auto;
                overflow-y: auto;
                position: fixed;
                right: 0;
                top: 0 !important;
                z-index: 9999
            }

            #quick-view-product .quick-view-product {
                position: absolute;
                width: 1000px;
                top: 5%;
                height: auto;
                margin: 0 auto;
                left: 0;
                right: 0;
                padding: 20px;
                background-color: #fff;
                z-index: 8011;
                border-radius: 0px
            }

            #quick-view-product .quick-view-product .quickview-close {
                position: absolute;
                right: -20px;
                top: -20px;
                color: #ffff
            }

            #quick-view-product .quickview-overlay {
                position: fixed;
                top: 0 !important;
                left: 0;
                z-index: 1040;
                width: 100vw;
                height: 100vh;
                background-color: #000;
                opacity: .5
            }

            #quick-view-product .large-image .img-product {
                padding-bottom: 100%;
                display: block;
                height: 0;
                position: relative;
                border: 1px solid #e9edf5
            }

            #quick-view-product .large-image .img-product img {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                max-width: 100% !important;
                max-height: 100% !important;
                width: auto !important;
                height: auto !important;
                position: absolute
            }

            #quick-view-product .thumbs_list_quickview {
                margin-top: 15px
            }

            #quick-view-product .thumbs_list_quickview ul {
                list-style: none;
                padding: 0;
                margin: 0
            }

            #quick-view-product .thumbs_list_quickview ul .swiper-slide a {
                padding-bottom: 100%;
                display: block;
                height: 0;
                position: relative;
                border: 1px solid #e9edf5
            }

            #quick-view-product .thumbs_list_quickview ul .swiper-slide a img {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                max-width: 100% !important;
                max-height: 100% !important;
                width: auto !important;
                height: auto !important;
                position: absolute
            }

            #quick-view-product .thumbs_list_quickview ul .swiper-slide.active a {
                border: 1px solid #d94e28
            }

            #quick-view-product .product-info .title-product {
                font-size: 24px;
                color: #333;
                font-weight: bold
            }

            #quick-view-product .group-status {
                display: block;
                margin-bottom: 10px
            }

            #quick-view-product .group-status .first_status {
                display: inline-block;
                font-size: 14px
            }

            #quick-view-product .group-status .first_status .status_name {
                color: #d94e28
            }

            #quick-view-product .group-status .line_tt {
                padding: 0 5px
            }

            #quick-view-product .selector-wrapper {
                display: none !important
            }

            #quick-view-product .price-box {
                margin-bottom: 10px;
                display: block
            }

            #quick-view-product .price-box .product-price {
                color: #ef1104;
                font-size: 28px;
                font-weight: bold
            }

            #quick-view-product .price-box .old-price {
                color: #a5a5a5;
                font-size: 16px;
                margin-left: 5px
            }

            #quick-view-product .product-summary {
                margin-bottom: 10px;
                font-size: 14px
            }

            #quick-view-product .product-summary .rte {
                padding: 10px;
                border-radius: 8px;
                background-color: #f5f5f5;
                margin-bottom: 15px
            }

            #quick-view-product .product-summary .rte p {
                margin-bottom: 7px
            }

            #quick-view-product .product-summary img {
                display: none
            }

            #quick-view-product .form_product_content .soluong1 {
                margin-bottom: 15px;
                font-size: 14px;
                display: inline-block;
                width: 100%
            }

            #quick-view-product .form_product_content .soluong1 .soluong_h {
                margin-bottom: 10px;
                display: block
            }

            #quick-view-product .form_product_content .soluong1 .input_number_product {
                width: 130px;
                margin-bottom: 10px;
                position: relative
            }

            #quick-view-product .form_product_content .soluong1 .btn_num {
                border: solid 1px #ddd;
                width: 20px;
                position: absolute;
                right: 0;
                top: 0;
                text-align: center;
                height: 23px;
                line-height: 18px;
                cursor: pointer;
                background: initial;
                padding: initial
            }

            #quick-view-product .form_product_content .soluong1 .btn_num.num_1 {
                bottom: 0;
                top: initial
            }

            #quick-view-product .form_product_content .soluong1 #quantity-detail {
                width: 100%;
                height: 45px;
                border: solid 1px #ddd;
                text-align: center;
                padding-right: 20px
            }

            #quick-view-product .form_product_content .button_actions {
                display: block
            }

            #quick-view-product .form_product_content .button_actions button {
                width: 100%;
                border: initial;
                height: 45px;
                padding: 0 20px;
                background: #d94e28;
                color: #fff;
                margin-top: 0px
            }

            #quick-view-product .form_product_content .button_actions button:hover {
                background: #c43f1b
            }

            #quick-view-product .swatch {
                font-size: 14px;
                margin-bottom: 5px
            }

            #quick-view-product .swatch .header {
                margin-bottom: 5px
            }

            #quick-view-product .swatch .swatch-element {
                display: inline-block;
                margin: 0px 5px 5px 0
            }

            #quick-view-product .swatch .swatch-element input {
                display: none
            }

            #quick-view-product .swatch .swatch-element label {
                min-width: 36px;
                height: 36px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #ebebeb;
                cursor: pointer;
                white-space: nowrap;
                padding: 0 5px;
                position: relative;
                margin-bottom: 0
            }

            #quick-view-product .swatch .swatch-element label.den {
                background: #000 !important;
                border-color: #000 !important
            }

            #quick-view-product .swatch .swatch-element label.trang {
                background: #fff !important;
                border-color: #ebebeb !important
            }

            #quick-view-product .swatch .swatch-element label.do {
                background: #FF1C1C !important;
                border-color: #FF1C1C !important
            }

            #quick-view-product .swatch .swatch-element label.vang {
                background: #FFC107 !important;
                border-color: #FFC107 !important
            }

            #quick-view-product .swatch .swatch-element label.cam {
                background: #FF835B !important;
                border-color: #FF835B !important
            }

            #quick-view-product .swatch .swatch-element label.hong {
                background: #f5d5d8 !important;
                border-color: #f5d5d8 !important
            }

            #quick-view-product .swatch .swatch-element label.xanh-duong {
                background: #14456e !important;
                border-color: #14456e !important
            }

            #quick-view-product .swatch .swatch-element label.tim {
                background: #8d00ff !important;
                border-color: #8d00ff !important
            }

            #quick-view-product .swatch .swatch-element input:checked+label {
                background: #d94e28;
                border-color: #d94e28;
                color: #fff
            }

            #quick-view-product .swatch .swatch-element .tooltip {
                display: none
            }

            #quick-view-product .swatch .swatch-element.soldout {
                position: relative
            }

            #quick-view-product .swatch .swatch-element.soldout label {
                position: relative
            }


        </style>
    </head>

    <body>
        <div id="quick-view-product" class="quickview-product" style="display: block;">
            <div class="quickview-overlay fancybox-overlay fancybox-overlay-fixed"></div>
            <div class="quick-view-product">
                <div class="block-quickview primary_block details-product">
                    <div class="row">
                        <div class="product-left-column product-images col-xs-12 col-sm-4 col-md-4 col-lg-5 col-xl-6">
                            <div class="image-block large-image col_large_default">
                                <span class="view_full_size">
                                    <a class="img-product" title="" href="">
                                        <img src="https://bizweb.dktcdn.net/thumb/large/100/499/932/products/img-0980.jpg"
                                             id="product-featured-image-quickview"
                                             class="img-responsive product-featured-image-quickview">
                                    </a>
                                </span>                           
                            </div>                     
                        </div>
                        <div class="product-center-column product-info product-item col-xs-12 col-sm-6 col-md-8 col-lg-7 col-xl-6 details-pro style_product style_border"
                             id="product-33474565">

                            <div class="head-qv group-status">
                                <h3 class="qwp-name title-product"><a class="text2line"
                                                                      href=""
                                                                      title="Bàn đá đôi chống xước, bề mặt bóng, chậu liền mép">Bàn đá đôi chống xước, bề
                                        mặt bóng, chậu liền mép</a></h3>
                                <div class="vend-qv group-status">
                                    <div class="left_vend">
                                        <div class="first_status ">Thương hiệu:
                                            <span class="vendor_ status_name">Đang cập nhật</span>
                                        </div>
                                        <span class="line_tt">|</span>
                                        <div class="top_sku first_status">Mã sản phẩm:
                                            <span class="sku_ status_name">Đang cập nhật</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="quickview-info">
                                <span class="prices price-box">
                                    <span class="price product-price sale-price">2.250.000₫</span>
                                    <del class="old-price">2.750.000₫</del>
                                </span>
                            </div>

                            <form action="cart" method="post" class="quick_option variants form-ajaxtocart form-product">

                                <div class="form_product_content">
                                    <div class="count_btn_style quantity_wanted_p">
                                        <div class="soluong1 clearfix">
                                            <span class="soluong_h">Số lượng:</span>
                                            <div class="input_number_product">
                                                <a class="btn_num num_1 button button_qty"
                                                   onclick="var result = document.getElementById('quantity-detail'); var qtyqv = result.value; if (!isNaN(qtyqv) & amp; & amp; qtyqv > 1) result.value--; return false;">-</a>
                                                <input type="text" id="quantity-detail" name="quantity" value="1"
                                                       maxlength="2" class="form-control prd_quantity"
                                                       onkeypress="if (isNaN(this.value + String.fromCharCode(event.keyCode)))
                                                                   return false;"
                                                       onchange="if (this.value == 0)
                                                                   this.value = 1;">
                                                <a class="btn_num num_2 button button_qty"
                                                   onclick="var result = document.getElementById('quantity-detail');
                                                           var qtyqv = result.value;
                                                           if (!isNaN(qtyqv))
                                                               result.value++;
                                                           return false;">+</a>
                                            </div>
                                        </div>
                                        <div class="button_actions clearfix">
                                            <button type="submit"
                                                    class="btn_cool btn btn_base fix_add_to_cart ajax_addtocart btn_add_cart btn-cart add_to_cart add_to_cart_detail">
                                                <span class="btn-content text_1">Thêm vào giỏ hàng</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>                         
                            </form>
                        </div>
                    </div>
                </div>
                <a title="Close" class="quickview-close close-window" href="">
                    <svg 
                        viewBox="0 0 320 512" class="svg-inline--fa fa-times fa-w-10">
                    <path fill="currentColor"
                          d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z">
                    </path>
                    </svg>
                </a>
            </div>
        </div>
    </body>

</html>